<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaceHolder Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- navigation structure with hyperlinks -->
    <nav class="navbar">
        <div>
        <ul>
            <li><a href="index.html" class="logoName">Navbar</a></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        </div>
    </nav>

    <header class="top-header">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit repellat sed est velit, inventore maiores delectus</p>
        <button class="sign-up-btn">Sign Up</button>
    </header>

    <main> 
        <img src="leaves.avif" alt="'" class="main-image">
    </main>

    <script src="js/script.js"></script>
    </body>

</html>


